<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      /* border: .1px solid red; */
      list-style: none;
      transition: all ease .2s;
      text-decoration: none;
    }
    
    body {
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    
    .navbar {
      background-color: #333;
      overflow: hidden;
      height: 60px;
      width: 100%;
      background-color: #101010;
      color: white;
      box-sizing: border-box;
      padding: 14px 2vw;
    }
    
    .home-logo {
      color: white;
      font-size: 1.2em;
    }
    
    .logo-div {
      display: inline-block;
    }
    
    #logo span {
      font-size: 1em;
      color: #a52a2a;
    }
    
    #logo {
      display: inline-block;
      font-family: Monospace;
      font-size: 2.2em;
      padding-left: 4vw;
      color: green;
    }
    
    #editor {
      font-family: cursive;
    }
    
    .menu-items {
      /* display: inline-block; */
      background-color: transparent;
      float: right;
      margin-right: 5vw;
      position: relative;
      top: -58px;
      margin-bottom: -59px;
      box-sizing: border-box;
    }
    
    .menu-items li {
      float: left;
      display: inline-block;
      color: white;
      text-align: center;
      /* margin-left: 2vw; */
      padding: 14px 20px;
      text-decoration: none;
    }
    
    .menu-items li:hover {
      background-color: darkgrey;
      color: black;
      transition: all ease 1s;
    }
    
    .navbar .icon {
      display: none;
      float: right;
    }
    
    
    .run {
      top: 12px;
      right: 51%;
      position: absolute;
      z-index: 1;
      padding: 0px 5px 5px 0px;
      font-size: 1.5em;
      border-radius: 3px;
      background-color: #000030cc;
    }
    
    .dark-mode {
      background-color: #000030e0;
      color: #f0f0f0;
    }
    
    #input {
      font-size: 16px;
      font-family: Monospace;
      padding: 10px;
      /* overflow: scroll; */
      /* line-height: 1px; */
      /* word-wrap: break-word; */
      width: 40%;
      height: 83vh;
      border: none;
      box-sizing: border-box;
      outline: none;
      flex: 1;
    }
    
    .container2 {
      display: flex;
      position: relative;
      width: 100vw;
    }
    
    .line-numbers {
      box-sizing: border-box;
      counter-reset: line;
      min-width: 10px;
      max-width: 10%;
      color: grey;
      padding: 10px;
      background-color: #000030;
      text-align: right;
      overflow-y: auto;
      height: 83vh;
    }
    
    #input::before {
      content: counter(line);
      counter-increment: line;
    }

    #output {
      background-color: transparent;
      box-sizing: border-box;
      padding: 10px;
      width: 50%;
      height: 83vh;
      outline: none;
      border: none;
      border: 2px solid lightgreen;
      margin-bottom: -5px;
    }
    
    nav div {
      display: inline;
    }
    
    svg {
      color: white;
    }
    
    
    footer {
      width: 100%;
      padding: 10px 20px;
      box-sizing: border-box;
      background-color: #101010;
      text-align: center;
    }
    
    footer #logo {
      padding: 0px;
    }
    
    footer p {
      margin: 10px;
      font-size: 12px;
      font-family: calibri;
      color: grey;
    }
    
    .Contact {
      font-size: 16px;
      color: lightgrey;
    }
    
    
    @media screen and (max-width: 700px) {
      .navbar .icon {
        float: right;
        cursor: pointer;
        margin: 5px 3vw;
        color: white;
        display: block;
      }
      
      .menu-items {
        display: none;
        background-color: #333;
        margin: 0px;
        width: 100%;
        top: 0;
      }
      
      .run {
        top: 10px;
        right: 10px;
        position: absolute;
        z-index: 1;
        font-size: 1em;
        padding: 0px 4px 4px 0px;
        border-radius: 3px;
      }
      
      .container2 {
        display: inline-block;
      }
      
      .line-numbers {
        display: inline-block;
        counter-reset: line;
        width: 10vw;
        color: grey;
        padding: 20px 10px 10px;
        font-size: 14px;
        background-color: #000030;
        text-align: right;
        overflow-y: auto;
        height: 50vh;
        margin-right: -5px;
      }
      
      #input::before {
        content: counter(line);
        counter-increment: line;
      }
      
      #input {
        font-size: 14px;
        font-family: Monospace;
        padding: 20px 10px 10px;
        /* word-wrap: break-word; */
        width: 90vw;
        height: 50vh;
        border: none;
        outline: none;
      }
/*     .char-counter{
  display: inline-block;
  padding: 0px 4px 4px 0px;
  border-radius: 3px;
  background-color: #000030;
    bottom: 50%;
    right: 10px;
    position: absolute;
    z-index: 1;
  
} */
      #output {
        background-color: transparent;
        padding: 10px;
        width: 100%;
        height: 45vh;
        outline: none;
        border: none;
        box-sizing: border-box;
        border: 3px solid lightgreen;
        border-radius: 5px;
        margin: -1vw 0px;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo-div">
      <a href="#" class="home-logo"><sub>
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em">
            <path fill="currentColor"
                                                                                                                                    d="M11 42q-1.25 0-2.125-.875T8 39V19.5q0-.7.325-1.35.325-.65.875-1.05l13-9.75q.4-.3.85-.45.45-.15.95-.15.5 0 .95.15.45.15.85.45l13 9.75q.55.4.875 1.05.325.65.325 1.35V39q0 1.25-.875 2.125T37 42h-9V28h-8v14Z" />
          </svg></sub>
      </a>
      <div id="logo">
        <span>&lt;</span>Code<span>&gt;</span>
        <span id="editor">Editor</span>
      </div>
    </div>
    <span><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em" class="icon" onclick="toggleMenu()"
                                                                                                                              href="javascript:void(0);">
        <path fill="currentColor"
                                                                                                                                d="M7.5 36q-.65 0-1.075-.425Q6 35.15 6 34.5q0-.65.425-1.075Q6.85 33 7.5 33h33q.65 0 1.075.425Q42 33.85 42 34.5q0 .65-.425 1.075Q41.15 36 40.5 36Zm0-10.5q-.65 0-1.075-.425Q6 24.65 6 24q0-.65.425-1.075Q6.85 22.5 7.5 22.5h33q.65 0 1.075.425Q42 23.35 42 24q0 .65-.425 1.075-.425.425-1.075.425Zm0-10.5q-.65 0-1.075-.425Q6 14.15 6 13.5q0-.65.425-1.075Q6.85 12 7.5 12h33q.65 0 1.075.425Q42 12.85 42 13.5q0 .65-.425 1.075Q41.15 15 40.5 15Z" />
      </svg></span>
  </div>
  <div class="menu-items" id="menuItems">
    <li>
      <div class="mode-toggle" onclick="toggleMode()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2"
                                                                                                                                stroke-linecap="round"
                                                                                                                                stroke-linejoin="round"
                                                                                                                                class="dark-icon">
          <path fill="currentColor"
                                                                                                                                  d="M24 42q-7.5 0-12.75-5.25T6 24q0-6.75 3.975-11.45Q13.95 7.85 20.4 6.5q2.05-.4 2.8.7t-.05 3q-.45 1.15-.7 2.35-.25 1.2-.25 2.45 0 4.5 3.15 7.65Q28.5 25.8 33 25.8q1.25 0 2.425-.225 1.175-.225 2.275-.625 2.15-.8 3.2.075 1.05.875.55 2.975-1.35 6.05-6.05 10.025Q30.7 42 24 42Zm0-3q5.45 0 9.5-3.375t5.05-7.925q-1.25.55-2.675.825Q34.45 28.8 33 28.8q-5.75 0-9.775-4.025T19.2 15q0-1.2.25-2.575.25-1.375.9-3.125-4.9 1.35-8.125 5.475Q9 18.9 9 24q0 6.25 4.375 10.625T24 39Zm-.2-14.85Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 48 48" fill="none" stroke="currentColor" stroke-width="2"
                                                                                                                                stroke-linecap="round"
                                                                                                                                stroke-linejoin="round"
                                                                                                                                class="light-icon"
                                                                                                                                style="display: none;">
          <path fill="currentColor"
                                                                                                                                  d="M24 31q2.9 0 4.95-2.05Q31 26.9 31 24q0-2.9-2.05-4.95Q26.9 17 24 17q-2.9 0-4.95 2.05Q17 21.1 17 24q0 2.9 2.05 4.95Q21.1 31 24 31Zm0 3q-4.15 0-7.075-2.925T14 24q0-4.15 2.925-7.075T24 14q4.15 0 7.075 2.925T34 24q0 4.15-2.925 7.075T24 34ZM3.5 25.5q-.65 0-1.075-.425Q2 24.65 2 24q0-.65.425-1.075Q2.85 22.5 3.5 22.5h5q.65 0 1.075.425Q10 23.35 10 24q0 .65-.425 1.075-.425.425-1.075.425Zm36 0q-.65 0-1.075-.425Q38 24.65 38 24q0-.65.425-1.075.425-.425 1.075-.425h5q.65 0 1.075.425Q46 23.35 46 24q0 .65-.425 1.075-.425.425-1.075.425ZM24 10q-.65 0-1.075-.425Q22.5 9.15 22.5 8.5v-5q0-.65.425-1.075Q23.35 2 24 2q.65 0 1.075.425.425.425.425 1.075v5q0 .65-.425 1.075Q24.65 10 24 10Zm0 36q-.65 0-1.075-.425-.425-.425-.425-1.075v-5q0-.65.425-1.075Q23.35 38 24 38q.65 0 1.075.425.425.425.425 1.075v5q0 .65-.425 1.075Q24.65 46 24 46ZM12 14.1l-2.85-2.8q-.45-.45-.425-1.075.025-.625.425-1.075.45-.45 1.075-.45t1.075.45L14.1 12q.4.45.4 1.05 0 .6-.4 1-.4.45-1.025.45-.625 0-1.075-.4Zm24.7 24.75L33.9 36q-.4-.45-.4-1.075t.45-1.025q.4-.45 1-.45t1.05.45l2.85 2.8q.45.45.425 1.075-.025.625-.425 1.075-.45.45-1.075.45t-1.075-.45ZM33.9 14.1q-.45-.45-.45-1.05 0-.6.45-1.05l2.8-2.85q.45-.45 1.075-.425.625.025 1.075.425.45.45.45 1.075t-.45 1.075L36 14.1q-.4.4-1.025.4-.625 0-1.075-.4ZM9.15 38.85q-.45-.45-.45-1.075t.45-1.075L12 33.9q.45-.45 1.05-.45.6 0 1.05.45.45.45.45 1.05 0 .6-.45 1.05l-2.8 2.85q-.45.45-1.075.425-.625-.025-1.075-.425ZM24 24Z" />
        </svg>
        
      </div>
    </li>
    <li onclick="increaseFontSize()"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M4.55 38q-1.05 0-1.525-.7-.475-.7-.075-1.7l9.35-23.75q.3-.75 1.075-1.3Q14.15 10 15 10t1.625.55q.775.55 1.075 1.3l9.35 23.75q.4 1-.075 1.7-.475.7-1.575.7-.5 0-.95-.3-.45-.3-.6-.75L21.4 30.5H8.6l-2.45 6.45q-.15.45-.625.75t-.975.3ZM9.8 27.3h10.4l-5.1-13.55h-.2ZM38 32q-.65 0-1.075-.425-.425-.425-.425-1.075v-5h-5q-.65 0-1.075-.425Q30 24.65 30 24q0-.65.425-1.075.425-.425 1.075-.425h5v-5q0-.65.425-1.075Q37.35 16 38 16q.65 0 1.075.425.425.425.425 1.075v5h5q.65 0 1.075.425Q46 23.35 46 24q0 .65-.425 1.075-.425.425-1.075.425h-5v5q0 .65-.425 1.075Q38.65 32 38 32Z"/></svg></li>
    <li onclick="decreaseFontSize()"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M4.55 38q-1.05 0-1.525-.7-.475-.7-.075-1.7l9.35-23.75q.3-.75 1.075-1.3Q14.15 10 15 10t1.625.55q.775.55 1.075 1.3l9.35 23.75q.4 1-.075 1.7-.475.7-1.575.7-.5 0-.95-.3-.45-.3-.6-.75L21.4 30.5H8.6l-2.45 6.45q-.15.45-.625.75t-.975.3ZM9.8 27.3h10.4l-5.1-13.55h-.2ZM32 25.5q-.65 0-1.075-.425Q30.5 24.65 30.5 24q0-.65.425-1.075Q31.35 22.5 32 22.5h12.5q.65 0 1.075.425Q46 23.35 46 24q0 .65-.425 1.075-.425.425-1.075.425Z"/></svg></li>
    <li>! update..</li>
    <li>! soon...</li>
  </div>
  
  <div class="container2">
    <span class="run" onclick="run()">
      <svg viewBox="0 0 44 44" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em">
        <path fill="currentColor"
                                                                                                                                d="M18.3 36.4q-.75.5-1.525.05Q16 36 16 35.1V12.6q0-.9.775-1.35.775-.45 1.525.05L36 22.6q.7.45.7 1.25T36 25.1Z" />
      </svg>
    </span>
<!-- <div class="char-counter"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M5.5 17q-.65 0-1.075-.425Q4 16.15 4 15.5q0-.65.425-1.075Q4.85 14 5.5 14h7q.65 0 1.075.425Q14 14.85 14 15.5q0 .65-.425 1.075Q13.15 17 12.5 17Zm0 10.5q-.65 0-1.075-.425Q4 26.65 4 26q0-.65.425-1.075Q4.85 24.5 5.5 24.5h7q.65 0 1.075.425Q14 25.35 14 26q0 .65-.425 1.075-.425.425-1.075.425Zm35.35 9.45L33.9 30q-1.3 1-2.8 1.5-1.5.5-3.1.5-4.15 0-7.075-2.925T18 22q0-4.15 2.925-7.075T28 12q4.15 0 7.075 2.925T38 22q0 1.6-.5 3.1T36 27.9l6.95 6.95q.45.45.45 1.05 0 .6-.45 1.05-.45.45-1.05.45-.6 0-1.05-.45ZM28 29q2.9 0 4.95-2.05Q35 24.9 35 22q0-2.9-2.05-4.95Q30.9 15 28 15q-2.9 0-4.95 2.05Q21 19.1 21 22q0 2.9 2.05 4.95Q25.1 29 28 29ZM5.5 38q-.65 0-1.075-.425Q4 37.15 4 36.5q0-.65.425-1.075Q4.85 35 5.5 35h17q.65 0 1.075.425Q24 35.85 24 36.5q0 .65-.425 1.075Q23.15 38 22.5 38Z"/></svg></div> -->
    <div class="line-numbers"></div>
    <textarea id="input" placeholder="enter ! to get html boiler plate..." onkeyup="run()" class="dark-mode"></textarea>
    <iframe id="output"></iframe>
  </div>
  
  <footer>
    <div id="logo">
      <span>&lt;</span>Code<span>&gt;</span>
      <span id="editor">Editor</span>
    </div>
    <p class="Contact">Contact us : lahsiv.833@gmail.com</p>
    <p>Copyright © 2024 All rights Reserved ® | This Editor made by ＬＡＨＳＩＶ</p>
  </footer>
  
  <script>
    function toggleMenu() {
        var menuItems = document.getElementById("menuItems");
        if (menuItems.style.display === "block") {
            menuItems.style.display = "none";
        } else {
            menuItems.style.display = "block";
        }
    }
  </script>
  <script>
    function run(){
      let input = document.querySelector("#input").value;
      let output = document.querySelector("#output");
      
      output.contentDocument.body.innerHTML = input;
    }
  </script>
  <script>
    const textarea = document.querySelector('#input');
    const lineNumbers = document.querySelector('.line-numbers');

    textarea.addEventListener('input', function() {
        const lines = textarea.value.split('\n').length;
        lineNumbers.innerHTML = '';
        for (let i = 1; i <= lines; i++) {
            lineNumbers.innerHTML += i + '<br>';
        }
    });
  </script>
  <script>
    function toggleMode() {
            const body = document.querySelector('#input');
            const darkIcon = document.querySelector('.dark-icon');
            const lightIcon = document.querySelector('.light-icon');

            body.classList.toggle('dark-mode');
            if (body.classList.contains('dark-mode')) {
                darkIcon.style.display = 'none';
                lightIcon.style.display = 'block';
            } else {
                darkIcon.style.display = 'block';
                lightIcon.style.display = 'none';
            }
        }
  </script>
  <script>
        function increaseFontSize() {
            var textarea = document.getElementById('input');
            var currentSize = parseInt(window.getComputedStyle(textarea, null).getPropertyValue('font-size'));
            textarea.style.fontSize = (currentSize + 2) + 'px';
        }

        function decreaseFontSize() {
            var textarea = document.getElementById('input');
            var currentSize = parseInt(window.getComputedStyle(textarea, null).getPropertyValue('font-size'));
            textarea.style.fontSize = (currentSize - 2) + 'px';
        }
    </script>
<script>
const htmltextarea = document.getElementById('input');

htmltextarea.addEventListener('input', function(event) {
    const text = htmltextarea.value.trim();
    if (text.endsWith('!')) {
        const htmlBoilerplate = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Your Title Here</title>
</head>
<body>

</body>
</html>`;

        htmltextarea.value = htmlBoilerplate;
    }
});
</script>
</body>

</html>