<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="icon" href="logo.png" type="image/png">
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
                                                                                                                          crossorigin="anonymous"
                                                                                                                          referrerpolicy="no-referrer" />
  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <link rel="stylesheet" href="index.css">
  
  <title>Contact</title>
  
  <style>
    * {
      /* border: 1px solid white; */
    }
    .contact-section{
      margin: 40px 0px;
      justify-content: space-evenly;
    }
    h1::after {
  content: "";
  display: none;
    }
    .form-div {
      max-width: 380px;
      width: 100%;
      text-align: center;
      height: auto;
      border-radius: 8px;
      background-image: linear-gradient(60deg, #002040 20%, #00416A 60%, #002040 20%);
      padding: 32px 28px;
      box-shadow: inset 1px 1px 4px #ffffff90, 6px 8px 14px #00000090;
      margin-top: 10px;
      /* backdrop-filter: blur(3px); */
    }
    
    .form-div:hover {
      background-image: linear-gradient(60deg, #00416A 20%, #002040 60%, #00416A 20%);
      transform: scale(1.02);
    }
    
    .form-div input,
    .form-div textarea {
      border: none;
      border-bottom: 1px solid #cf8560;
      background-color: transparent;
      padding: 8px 6px;
      margin: 22px 0px 8px;
      width: 200px;
      width: 100%;
      font-size: 16px;
      outline: none;
    }
    
    #textarea {
      box-shadow: none;
      border-radius: 0px;
      padding: 0px 5px;
      color: white;
    }
    
    .form-div button {
      float: left;
      border: none;
      border-radius: 25px;
      padding: 6px 22px;
      margin: 12px 0px;
      color: white;
      background-color: #367588;
      box-shadow: inset -1.5px -1.5px 1.5px #0000006e, inset 1.5px 1.5px 1.2px #ffffff30;
    }
    
    .form-div button:hover {
      box-shadow: inset 1px 1px 2px #00000080, inset -1px -1px 2px #ffffff30;
    }
    
    h1 {
      font-size: 2em;
    }
    
    h3 {
      margin-left: 0%;
      width: 100%;
    }
    
    /* ——————————MEDDIA SEXTION—————————— */
    
    @media (max-width: 700px) {
    .form-div {
      max-width: 340px;
      }
      
    }
  </style>
  
</head>

<body>
  <div id="loader" class="loader1"></div>
  <div id="content" style="display: none;">
  </div>
  
  <header>
    
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="toggle checkbtn">
        <div class="bars" id="bar1"></div>
        <div class="bars" id="bar2"></div>
        <div class="bars" id="bar3"></div>
      </label>
      
      <label><img src="index-logo.png" class="logo" alt="Home-logo.png"></label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="Vishal-Resume.pdf">Resume</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li><a href="mailto:lahsiv.833@gmail.com">Email Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    
    <section class="about-section" id="contact">
      <div class="contact-section" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine">
        
        <div class="form-div">
          <h1>Contact Me</h1>
          <form action="index.html" target="_blank">
            <label for=""></label>
            <input type="text" id="" placeholder="your name" required><br>
            <label for=""></label>
            <input type="email" id="" placeholder="email" required>
            <br><br> or <br>
            <input type="text" id="" placeholder="phone no" required><br>
            <label for="textarea"></label>
            <textarea name="" id="textarea" rows="5" placeholder="write your message..."></textarea><br>
            <button>Submit</button>
            <br>
          </form>
          <br>
          
        </div>
        
        <br>
        
        <div class="contactinfo">
          <p id="contact-text">
            <i class="fa-solid fa-location-dot"> </i>
            <span>Where to find Us</span>
          </p>
          <li>House no. -112A, Gali no. -11, Prem Vihar, Nangli Diary, Najafgarh,</li>
          <li>New Delhi - 110043</li>
          <br>
          <p id="contact-text"><i class="fa-solid fa-envelope"> </i>
            <span>Contact Us</span>
          </p>
          <li>Email : lahsiv.833@gmail.com</li>
          <li>Phone : ( +91 ) 9599 630 989</li>
          <br>
        </div>
      </div>
    </section>
    
  </main>
  
  <footer>
    <section class="footer-section">
      <div class="footer1">
        <label><img src="/index-logo.png" class="logo2" alt="Home-logo.png"></label>
        <br><br>
        <p class="footer-info">A highly motivated and passionate fresher with a strong foundation in both frontend and
          backend
          development. Proficient in creating user-friendly interfaces and developing robust server-side
          functionalities.
          Eager to contribute to a dynamic team and gain practical experience in building comprehensive web
          solutions that drive user engagement and operational efficiency.
        </p>
        
        <div id="icons">
          <a
                                                                                                                                  href="https://www.linkedin.com/in/vishal-pathak-267b59318?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i
                                                                                                                                    class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/lahsivp"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.instagram.com/iam_vishal_2004?igsh=MXJsNWxib21pM2ZsZw=="><i
                                                                                                                                    class="fa-brands fa-instagram"></i></a>
          <a href="#available"><i class="fa-brands fa-facebook"></i></a>
          <a href="#available"><i class="fa-brands fa-telegram"></i></a>
        </div>
      </div>
      <div class="footer2">
        <p>The Navigation</p>
        <br>
        <ul>
          <li><a href="#home"><i class="fa-solid fa-angle-right"></i> &nbsp; Home</a></li>
          <li><a href="#about"><i class="fa-solid fa-angle-right"></i> &nbsp; About</a></li>
          <li><a href="#skill"><i class="fa-solid fa-angle-right"></i> &nbsp; Skill</a></li>
          <li><a href="#project"><i class="fa-solid fa-angle-right"></i> &nbsp; Project</a></li>
          <li><a href="Vishal-Resume.pdf"><i class="fa-solid fa-angle-right"></i> &nbsp; Resume</a></li>
          <li><a href="#contact"><i class="fa-solid fa-angle-right"></i> &nbsp; Contact Us</a></li>
          <li><a href="mailto:lahsiv.833@gmail.com"><i class="fa-solid fa-angle-right"></i> &nbsp; Email Us</a></li>
        </ul>
      </div>
      <div class="footer2">
        <p>The Links</p>
        <br>
        <ul>
          <li><a href="index.html"><i class="fa-solid fa-angle-right"></i> &nbsp; Home</a></li>
          <li><a href="p1.html"><i class="fa-solid fa-angle-right"></i> &nbsp; Website Design</a></li>
          <li><a href="weather-p2.html"><i class="fa-solid fa-angle-right"></i> &nbsp; Weather Application</a></li>
          <li><a href="code-editor-p3.html"><i class="fa-solid fa-angle-right"></i> &nbsp; Code Editor</a></li>
          <li><a href="contact.html"><i class="fa-solid fa-angle-right"></i> &nbsp; Contact Us</a></li>
        </ul>
      </div>
    </section>
    
    <div class="copyright">
      <p>Copyright &copy; 2024 All rights Reserved &reg; | This Portfolio made by <span>LAHSIV</span></p>
    </div>
  </footer>
</body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script>
  window.addEventListener('load', function() {
    document.getElementById('loader').style.display = 'none';
    document.getElementById('content').style.display = 'block';
});

</script>
<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  document.addEventListener('keydown', event => {
    if (event.key === 'F12' || (event.ctrlKey && event.key === 'u')) {
      event.preventDefault();
    }
  });
</script>

</html>