<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="homecss.css">
  
<style>
  * {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    transition: .2s;
    list-style: none;
    text-decoration: none;
    color: white;
    font-family: "Poppins";
    /* border: 1px solid white; */
  }
  body{
    /* background-color: white; */
    background-image: linear-gradient(90deg,
    #000010ee,#000030dd,#000010ee);
  }
  main {
    width: 99vw;
    height: 80vh;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .formdiv {
    text-align: center;
    padding: 40px 60px;
    height: auto;
    width: 250px;
    background-image: linear-gradient(230deg, #000030 1%, #000066 29%, #000040 70%);
    border-radius: 10px;
    backdrop-filter: blur(3px);
    /* border: 2px solid blue; */
    box-shadow: inset 2px 2px 4px #ffffff90, 2px 4px 10px #00000090;
  }
  
  .formdiv:hover {
    height: 405px;
    width: 252px;
  }
  
  .formdiv input,
  textarea {
    border: none;
    border-bottom: 1px solid salmon;
    background-color: transparent;
    padding: 5px 5px;
    margin: 20px 0px 5px;
    width: 200px;
    font-size: 15px;
    outline: none;
  }
  
  #textarea {
    box-shadow: none;
    border-radius: 0px;
    padding: 0px 5px;
    color: white;
  }
  .formdiv button {
    /* position: sticky; */
    /* font-size: 16px; */
    float: right;
    border: none;
    border-radius: 20px;
    padding: 5px 25px;
    margin: 7px 15px;
    color: white;
    font-weight: 400;
    background-color: #c64800;
    box-shadow: inset -1.5px -1.5px 1.5px #0000006e, inset 1.5px 1.5px 1.2px #ff9163;
    
  }
  .formdiv button:hover {
    box-shadow: inset 1px 1px 2px #0000006e, inset -1px -1px 2px #ff9163;
  }
  h1{
    font-size: 2em;
  }
  h3{
    margin-left: 0%;
    width: 100%;
  }
/*   .formdiv a {
  float: left;
  color: red;
  font-size: 13px;
}
.formdiv hr {
  width: 100%;
  height: .8px;
  background-color: grey;
  border-radius: 25px;
  border: none;
} */
  
  /* ——————————MEDDIA SEXTION—————————— */
  
@media (max-width: 700px) {
  .formdiv {
  padding: 30px 20px;
  height: auto;
  width: 250px;
  }
  
  }
</style>
</head>
<body>
  <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i id="hambar" class="fa-solid fa-bars-staggered"></i>
      </label>
      <label for="" class="logo">Lahsiv</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a class="active" href="#">Resume</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="mailto:name.num@gmail.com">Contact us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="formdiv">
      <h1>Contact Me</h1>
      <form action="home.html" target="_blank">
        <label for=""></label>
        <input type="text" id="" placeholder="Your name..." required><br>
        <label for=""></label>
        <input type="email" id="" placeholder="Email..." required>
        <br><br> or <br>
        <input type="text" id="" placeholder="phone no..." required><br>
        <label for="textarea"></label>
        <textarea name="" id="textarea" placeholder="write your Message..."></textarea><br>
        <button>Submit</button>
        <br>
      </form>
      <br>
<!--       <h3>or</h3>
<center>
  <hr>
</center>
<a href="">try another way *</a> -->
    </div>
  </main>
  
  <footer>
    <div class="footerlast">
      <p id="footertext">
        <i class="fa-solid fa-location-dot"> </i> Where to find Us
      </p>
      <li>H.no-112A,G-11,Nangli Diary, Najafgarh</li>
      <li>New Delhi - 110043</li>
    </div>
    <br>
    <div class="footercontact">
      <p id="footertext"><i class="fa-solid fa-envelope"> </i> Contact Us</p>
      <p>lahsiv.833@gmail.com</p>
      <p>Phone : ( +91 ) 9599 630 989</p>
      <br>
      <div id="footer-fa-brands">
        <i class="fa-brands fa-google"></i>&nbsp;
        <i class="fa-brands fa-x-twitter"></i>&nbsp;
        <i class="fa-brands fa-github"></i>&nbsp;
        <i class="fa-brands fa-linkedin-in"></i>&nbsp;
        <i class="fa-brands fa-instagram"></i>
      </div>
      <br><br>
    </div>
  </footer>
</body>
</html>
