<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
 *{
  margin: -0px;
  padding: -0px;
  /* border: .1px solid red; */
  font-family: Sans-Serif;
  color: white;
  }
body{
  background-color: #1e1e1e;
}
  /* width */
::-webkit-scrollbar {
  width: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
  
#main{
  padding: 20px;
  max-width: 700px;
  animation: bg-color 30s linear infinite ;
  background-image: linear-gradient(160deg,#5e76e4d0,#87ceebee,#0000ffdb,#000066,#0000ffdb,#b24210,#5e76e4d0,#5e76e4ed);
  background-size: 15000% 100%;
}

@keyframes bg-color{
  0%{
    background-position: 0% 50%;
  }
  100%{
    background-position: 100% 50%;
  }
}
.first{
  height: 2em;
}
#time {
  display: inline-block;
  font-weight: 500;
  font-size: 1.1em;
}  
#battery-cent{
  font-size: .9em;
}
#battery-network {
  float: right;
  display: flex;
  height: 20px;
}
#battery-network p{
  margin-right: 5px;
}
#network{
  margin-top: 3px;
  height: 11px;
  padding: 1px 3px;
  border: 1px solid white;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 1000;
}
#battery{
  width: 1.8em;
  height: .7em;
  outline: 1px solid white;
  outline-offset: 1.2px;
  border-radius: 3px;
  background: linear-gradient(90deg, orange 50% ,#ffffff00);
  margin-top: 4px;
}

#second{
  float: right;
  font-size: 1.2em;
  display: block;
  height: 2em;
}

#wheather{
  margin-top: 60px;
}
h1{
  font-size: 9em;
  font-weight: 300;
}
button{
  border: none;
  border-radius: 25px;
  background-color: #ffffff30;
  color: white;
  padding: 5px 14px;
  margin: 10px 0px 60px;
}

#forecast-div ,#third{
  margin-top: 20px;
  padding: 20px;
  background-color: #ffffff20;
  border-radius: 20px;
}
#forecast-button{
  padding: 3px 4px 1px;
  margin-bottom: 20px;
}
#more-details{
  margin-top: 5px;
  float: right;
}
#forecast-second, #forecast-third ,#forecast-fourth{
  padding: 20px 0px 10px;
}
h4{
  display: inline-block;
  width: 40%;
}
#t-t-y {
  margin-top: -5px;
  float: right;
  word-spacing: 10px;
}
#t-t-y div{
  background-color: red;
  padding: 3px 30px;
  display: inline-block;
  border-radius: 5px;
}
#t-t-y-1{
  background: linear-gradient(100deg,#ff2c00,#ffb100);
}
#t-t-y-2{
  background: linear-gradient(100deg,#ff2c00,#ffb100,lightgrey);
}
#t-t-y-3{
  background: linear-gradient(100deg,#bd0000,navy);
}

#forecast-2nd-button{
  border: none;
  border-radius: 20px;
  background-color: #ffffff30;
  color: white;
  padding: 15px;
  font-size: 1.1em;
  font-weight: 500;
  width: 100%;
  margin: 10px 0px;
}
hr{
  border: none;
  width: auto;
  height: 1px;
  border-radius: 5px;
  background-color: #ffffff30;
}

#third-first{
  display: inline-block;
  font-size: 1.2em;
  font-weight: 700;
}
#third-second{
  margin-top: 5px;
  font-size: .9em;
  float: right;
  color: #ffffff90;
}

footer{
  padding-top: 20px;
  text-align: center;
}
#footer-first{
  display: inline-block;
  color: #ffffff90;
  font-size: .8em;
}
footer span{
  font-size: 1.1em;
  font-weight: 600;
}
</style>
</head>
<body onload="displayTime()">
  <div id="main">
  <div class="first">
    <div id="time"></div>
    <div id="battery-network">
     <p>
      <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.2em" width="1.2em"><path fill="currentColor" d="M7.65 44q-1 0-1.375-.925T6.6 41.45l34.9-34.9q.7-.7 1.625-.325.925.375.925 1.375v34.9q0 .65-.425 1.075Q43.2 44 42.55 44Zm26.65-3h6.75V11.2l-6.75 6.75Z"/></svg>
    </p>
    <p id="network"> L T E </p>
    <p>
     <div id="battery"></div> &nbsp; 
     <span id="battery-cent"></span>
    </p>
    </div>
  </div>
  
  <div id="second">
  <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M24 38q-.65 0-1.075-.425-.425-.425-.425-1.075v-11h-11q-.65 0-1.075-.425Q10 24.65 10 24q0-.65.425-1.075.425-.425 1.075-.425h11v-11q0-.65.425-1.075Q23.35 10 24 10q.65 0 1.075.425.425.425.425 1.075v11h11q.65 0 1.075.425Q38 23.35 38 24q0 .65-.425 1.075-.425.425-1.075.425h-11v11q0 .65-.425 1.075Q24.65 38 24 38Z"/></svg>
  
 <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M24 40q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7t1.7-.7q1 0 1.7.7t.7 1.7q0 1-.7 1.7T24 40Zm0-13.6q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7t1.7-.7q1 0 1.7.7t.7 1.7q0 1-.7 1.7t-1.7.7Zm0-13.6q-1 0-1.7-.7t-.7-1.7q0-1 .7-1.7T24 8q1 0 1.7.7t.7 1.7q0 1-.7 1.7t-1.7.7Z"/></svg>
  </div>
  
  <div id="wheather">
   <h2>Baprola</h2>
   <span>Turn on location Services ›</span>
    <h1 id="numberDisplay"></h1>
    <p> &nbsp; Haze &nbsp; 34°/19°</p>
    <button>
    <sub><svg viewBox="0 0 48 38" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M24 36q-1.85 0-3.55-.525-1.7-.525-3.2-1.525-2.15-.15-4.475-.925-2.325-.775-4.275-2.55-1.95-1.775-3.225-4.7Q4 22.85 4 18.5v-2q0-1.9 1.325-3.2Q6.65 12 8.5 12q1.75 0 3.05 1.375 1.3 1.375 1.45 3.375 1.6-.4 2.875-.9t2.175-1q1.5-.85 2.85-1.35 1.35-.5 3.1-.5t3.1.5q1.35.5 2.85 1.35.9.5 2.175 1t2.875.9q.15-2.05 1.45-3.4T39.5 12q1.9 0 3.2 1.3 1.3 1.3 1.3 3.2v2q0 4.35-1.275 7.275-1.275 2.925-3.225 4.7-1.95 1.775-4.275 2.55-2.325.775-4.475.925-1.5 1-3.2 1.525Q25.85 36 24 36Zm-9.9-4.85q-1.3-1.6-2.2-3.725Q11 25.3 11 23v-6.5q0-1.05-.725-1.775Q9.55 14 8.5 14q-1 0-1.75.725T6 16.5v2q0 6.45 2.775 9.375T14.1 31.15ZM24 34q4.4 0 7.7-3.325T35 23v-4.2q-1.9-.4-3.475-1-1.575-.6-2.575-1.2-1.45-.85-2.6-1.225Q25.2 15 24 15q-1.2 0-2.35.375-1.15.375-2.6 1.225-1 .6-2.575 1.2-1.575.6-3.475 1V23q0 4.35 3.325 7.675T24 34Zm9.9-2.85q2.55-.35 5.325-3.275Q42 24.95 42 18.5v-2q0-1.05-.725-1.775Q40.55 14 39.5 14q-1 0-1.75.725T37 16.5V23q0 2.3-.825 4.425T33.9 31.15Zm-14.85-9.5q.7-.25 1.275-.575.575-.325 1.075-.625.7-.4 1.275-.675T24 19.5q.75 0 1.325.275t1.275.675q.55.3 1.1.625t1.25.575q.4.15.725-.05.325-.2.325-.7 0-.2-.125-.375t-.325-.275q-.55-.25-1.025-.5-.475-.25-.925-.5-.8-.5-1.625-.875T24 18q-1.15 0-1.975.375-.825.375-1.675.875-.45.25-.9.475-.45.225-1 .475-.2.1-.325.275Q18 20.65 18 20.9q0 .45.325.675.325.225.725.075ZM24 24.5Z"/></svg></sub> AQI 122
    </button>
  </div>
  
  <div id="forecast-div">
  <div id="forecast-first">
   <button id="forecast-button">
   <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height=".8em" width=".8em"><path fill="currentColor" d="M24 28q-.85 0-1.425-.575Q22 26.85 22 26q0-.85.575-1.425Q23.15 24 24 24q.85 0 1.425.575Q26 25.15 26 26q0 .85-.575 1.425Q24.85 28 24 28Zm-8 0q-.85 0-1.425-.575Q14 26.85 14 26q0-.85.575-1.425Q15.15 24 16 24q.85 0 1.425.575Q18 25.15 18 26q0 .85-.575 1.425Q16.85 28 16 28Zm16 0q-.85 0-1.425-.575Q30 26.85 30 26q0-.85.575-1.425Q31.15 24 32 24q.85 0 1.425.575Q34 25.15 34 26q0 .85-.575 1.425Q32.85 28 32 28Zm-8 8q-.85 0-1.425-.575Q22 34.85 22 34q0-.85.575-1.425Q23.15 32 24 32q.85 0 1.425.575Q26 33.15 26 34q0 .85-.575 1.425Q24.85 36 24 36Zm-8 0q-.85 0-1.425-.575Q14 34.85 14 34q0-.85.575-1.425Q15.15 32 16 32q.85 0 1.425.575Q18 33.15 18 34q0 .85-.575 1.425Q16.85 36 16 36Zm16 0q-.85 0-1.425-.575Q30 34.85 30 34q0-.85.575-1.425Q31.15 32 32 32q.85 0 1.425.575Q34 33.15 34 34q0 .85-.575 1.425Q32.85 36 32 36ZM9 44q-1.2 0-2.1-.9Q6 42.2 6 41V10q0-1.2.9-2.1Q7.8 7 9 7h3.25V5.6q0-.7.45-1.15.45-.45 1.15-.45t1.175.45q.475.45.475 1.15V7h17V5.6q0-.7.45-1.15Q33.4 4 34.1 4t1.175.45q.475.45.475 1.15V7H39q1.2 0 2.1.9.9.9.9 2.1v31q0 1.2-.9 2.1-.9.9-2.1.9Zm0-3h30V19.5H9V41Zm0-24.5h30V10H9Zm0 0V10v6.5Z"/></svg>
   </button> &nbsp; 5-day forecast
   <p id="more-details">More details 
  <sub><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.6em" width="1.6em"><path fill="currentColor" d="M22.55 31.45q-.7.7-1.625.325Q20 31.4 20 30.4V17.6q0-1 .925-1.375t1.625.325l6.4 6.4q.25.25.35.5.1.25.1.55 0 .3-.1.55-.1.25-.35.5Z"/></svg></sub>
  </p>
  </div>
  <div id="forecast-second">
   <h4>Today</h4>
   <div id="t-t-y">
   <sub><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M24 9.5q-.65 0-1.075-.425Q22.5 8.65 22.5 8V3.5q0-.65.425-1.075Q23.35 2 24 2q.65 0 1.075.425.425.425.425 1.075V8q0 .65-.425 1.075Q24.65 9.5 24 9.5Zm10.25 4.25q-.45-.45-.45-1.075t.45-1.075l3.15-3.15q.5-.5 1.1-.475.6.025 1.05.475.45.45.45 1.05 0 .6-.45 1.05l-3.2 3.2q-.45.45-1.05.45-.6 0-1.05-.45ZM40 25.5q-.65 0-1.075-.425Q38.5 24.65 38.5 24q0-.65.425-1.075Q39.35 22.5 40 22.5h4.5q.65 0 1.075.425Q46 23.35 46 24q0 .65-.425 1.075-.425.425-1.075.425Zm-2.55 14.05L34.3 36.4q-.45-.45-.45-1.075t.45-1.075q.45-.45 1.075-.45t1.075.45l3.15 3.15q.5.5.475 1.1-.025.6-.475 1.05-.45.45-1.05.475-.6.025-1.1-.475Zm-25.8-25.8-3.2-3.2Q8 10.1 8 9.5q0-.6.45-1.05.45-.45 1.025-.475.575-.025 1.075.475l3.2 3.2q.45.45.45 1.05 0 .6-.45 1.05-.45.45-1.05.45-.6 0-1.05-.45ZM12 42q-4.25 0-7.125-2.875T2 32q0-4.15 2.95-7.075T12 22H12.15q.7-4.3 4.05-7.15Q19.55 12 24 12q5 0 8.5 3.5T36 24q0 3.75-2.175 6.9-2.175 3.15-5.925 4.45-.25 2.5-2.25 4.575T21 42Zm0-3h9q1.8 0 2.9-1.1Q25 36.8 25 35q0-1.8-1.1-2.925-1.1-1.125-2.85-1.125h-2.2l-.9-2.05q-.75-1.8-2.375-2.85T12 25q-2.85 0-4.925 2.075Q5 29.15 5 32q0 2.95 2.025 4.975Q9.05 39 12 39Zm15.45-6.7q2.55-1 4.05-3.3t1.5-5q0-3.75-2.625-6.375T24 15q-3.25 0-5.825 2.1t-3.025 5.4q1.95.85 3.4 2.25t2.25 3.2q2.05 0 3.875 1.25 1.825 1.25 2.775 3.1Z"/></svg></sub>
   19° <div id="t-t-y-1"></div> 34°
   </div>
  </div><hr>
  <div id="forecast-third">
   <h4>Tommorow</h4>
   <div id="t-t-y">
   <sub><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M12 38q-.7 0-1.225-.525-.525-.525-.525-1.225 0-.7.525-1.225Q11.3 34.5 12 34.5q.7 0 1.225.525.525.525.525 1.225 0 .7-.525 1.225Q12.7 38 12 38Zm24 0q-.7 0-1.225-.525-.525-.525-.525-1.225 0-.7.525-1.225Q35.3 34.5 36 34.5q.7 0 1.225.525.525.525.525 1.225 0 .7-.525 1.225Q36.7 38 36 38Zm-18 8q-.7 0-1.225-.525-.525-.525-.525-1.225 0-.7.525-1.225Q17.3 42.5 18 42.5q.7 0 1.225.525.525.525.525 1.225 0 .7-.525 1.225Q18.7 46 18 46Zm6-8q-.7 0-1.225-.525-.525-.525-.525-1.225 0-.7.525-1.225Q23.3 34.5 24 34.5q.7 0 1.225.525.525.525.525 1.225 0 .7-.525 1.225Q24.7 38 24 38Zm6 8q-.7 0-1.225-.525-.525-.525-.525-1.225 0-.7.525-1.225Q29.3 42.5 30 42.5q.7 0 1.225.525.525.525.525 1.225 0 .7-.525 1.225Q30.7 46 30 46ZM14.5 31q-4.35 0-7.425-3.075T4 20.5q0-3.95 2.825-7.05 2.825-3.1 7.025-3.4 1.6-2.8 4.225-4.425Q20.7 4 24 4q4.55 0 7.625 2.875T35.4 14q3.95.2 6.275 2.675Q44 19.15 44 22.5q0 3.5-2.475 6T35.5 31Zm0-3h21q2.3 0 3.9-1.625T41 22.45q0-2.25-1.6-3.85T35.5 17h-3v-1.5q0-3.55-2.475-6.025Q27.55 7 24 7q-2.55 0-4.675 1.375T16.2 12.1l-.4.9h-1.4q-3.1.1-5.25 2.275T7 20.5q0 3.1 2.2 5.3 2.2 2.2 5.3 2.2ZM24 17.5Z"/></svg></sub>
    21° <div id="t-t-y-2"></div> 32°
   </div>
  </div><hr>
  <div id="forecast-fourth">
   <h4>Yesterday</h4>
   <div id="t-t-y">
   <sub><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M28.25 43.9q-2.4 0-4.8-.525T19.15 42H12q-4.15 0-7.075-2.925T2 32q0-3 1.65-5.5t4.4-3.65q.25-5.95 4.35-11.3Q16.5 6.2 23.1 4.5q.4-.1.95-.225.55-.125.9-.125.85 0 1.35.6.5.6.5 1.4 0 .15-.05.325-.05.175-.1.325-.65 1.7-.9 3.55-.25 1.85-.25 3.65 0 7.15 4.75 12.95 4.75 5.8 12 7 .75.1 1.175.55.425.45.425 1.05 0 .35-.125.65-.125.3-.375.6-2.7 3.15-6.775 5.125T28.25 43.9ZM12 39h9q1.65 0 2.825-1.175Q25 36.65 25 35q0-1.65-1.175-2.825Q22.65 31 21 31h-2.15q-1-3.05-2.65-4.525Q14.55 25 12 25q-2.9 0-4.95 2.05Q5 29.1 5 32q0 2.9 2.05 4.95Q9.1 39 12 39Zm13.1 1.65q.55.1 1.45.175.9.075 1.7.075 3.15 0 6.25-1.35t5-3.1q-7.6-2.4-12.3-8.475Q22.5 21.9 22.5 14q0-1.25.25-3.2.25-1.95.5-3.15-5.3 2.05-8.475 5.8t-3.625 8.6q2.5-.35 5.3 1.075Q19.25 24.55 20.8 28q2.85.1 5.025 2.125Q28 32.15 28 35q0 1.75-.8 3.275t-2.1 2.375Z"/></svg></sub>
   10° <div id="t-t-y-3"></div> 18°
   </div>
  </div>
  <button id="forecast-2nd-button">5-day forecast</button>
  </div>
  
  <div id="third">
   <div id="third-first">
    <sub><svg viewBox="0 0 48 28" xmlns="http://www.w3.org/2000/svg" height="1.6em" width="1.6em"><path fill="currentColor" d="M24 36q-1.85 0-3.55-.525-1.7-.525-3.2-1.525-2.15-.15-4.475-.925-2.325-.775-4.275-2.55-1.95-1.775-3.225-4.7Q4 22.85 4 18.5v-2q0-1.9 1.325-3.2Q6.65 12 8.5 12q1.75 0 3.05 1.375 1.3 1.375 1.45 3.375 1.6-.4 2.875-.9t2.175-1q1.5-.85 2.85-1.35 1.35-.5 3.1-.5t3.1.5q1.35.5 2.85 1.35.9.5 2.175 1t2.875.9q.15-2.05 1.45-3.4T39.5 12q1.9 0 3.2 1.3 1.3 1.3 1.3 3.2v2q0 4.35-1.275 7.275-1.275 2.925-3.225 4.7-1.95 1.775-4.275 2.55-2.325.775-4.475.925-1.5 1-3.2 1.525Q25.85 36 24 36Zm-9.9-4.85q-1.3-1.6-2.2-3.725Q11 25.3 11 23v-6.5q0-1.05-.725-1.775Q9.55 14 8.5 14q-1 0-1.75.725T6 16.5v2q0 6.45 2.775 9.375T14.1 31.15ZM24 34q4.4 0 7.7-3.325T35 23v-4.2q-1.9-.4-3.475-1-1.575-.6-2.575-1.2-1.45-.85-2.6-1.225Q25.2 15 24 15q-1.2 0-2.35.375-1.15.375-2.6 1.225-1 .6-2.575 1.2-1.575.6-3.475 1V23q0 4.35 3.325 7.675T24 34Zm9.9-2.85q2.55-.35 5.325-3.275Q42 24.95 42 18.5v-2q0-1.05-.725-1.775Q40.55 14 39.5 14q-1 0-1.75.725T37 16.5V23q0 2.3-.825 4.425T33.9 31.15Zm-14.85-9.5q.7-.25 1.275-.575.575-.325 1.075-.625.7-.4 1.275-.675T24 19.5q.75 0 1.325.275t1.275.675q.55.3 1.1.625t1.25.575q.4.15.725-.05.325-.2.325-.7 0-.2-.125-.375t-.325-.275q-.55-.25-1.025-.5-.475-.25-.925-.5-.8-.5-1.625-.875T24 18q-1.15 0-1.975.375-.825.375-1.675.875-.45.25-.9.475-.45.225-1 .475-.2.1-.325.275Q18 20.65 18 20.9q0 .45.325.675.325.225.725.075ZM24 24.5Z"/></svg></sub> 
    &nbsp; AQI 122
   </div>
   <div id="third-second">Full air quality forecast 
   <sub><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.6em" width="1.6em"><path fill="currentColor" d="M22.55 31.45q-.7.7-1.625.325Q20 31.4 20 30.4V17.6q0-1 .925-1.375t1.625.325l6.4 6.4q.25.25.35.5.1.25.1.55 0 .3-.1.55-.1.25-.35.5Z"/></svg></sub>
   </div>
  </div>
  
  <footer>
  <p id="footer-first">
  Data provided in part by 
  </p>
  <sub id="footer-second">
   <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" height="1.5em" width="1.5em"><path fill="currentColor" d="M24 9.5q-.65 0-1.075-.425Q22.5 8.65 22.5 8V3.5q0-.65.425-1.075Q23.35 2 24 2q.65 0 1.075.425.425.425.425 1.075V8q0 .65-.425 1.075Q24.65 9.5 24 9.5Zm10.25 4.25q-.45-.45-.45-1.05 0-.6.45-1.05l3.15-3.2Q37.85 8 38.475 8t1.075.45Q40 8.9 40 9.5q0 .6-.45 1.05l-3.2 3.2q-.45.45-1.05.45-.6 0-1.05-.45ZM40 25.5q-.65 0-1.075-.425Q38.5 24.65 38.5 24q0-.65.425-1.075Q39.35 22.5 40 22.5h4.5q.65 0 1.075.425Q46 23.35 46 24q0 .65-.425 1.075-.425.425-1.075.425ZM24 46q-.65 0-1.075-.425-.425-.425-.425-1.075V40q0-.65.425-1.075Q23.35 38.5 24 38.5q.65 0 1.075.425.425.425.425 1.075v4.5q0 .65-.425 1.075Q24.65 46 24 46ZM11.65 13.75l-3.2-3.15Q8 10.15 8 9.525t.45-1.075Q8.9 8 9.5 8q.6 0 1.05.45l3.2 3.2q.45.45.45 1.05 0 .6-.45 1.05-.45.4-1.075.4t-1.025-.4Zm25.8 25.8-3.2-3.2q-.45-.45-.45-1.05 0-.6.45-1.05.4-.4 1.025-.4.625 0 1.075.4l3.25 3.15q.45.45.425 1.075Q40 39.1 39.6 39.55q-.45.45-1.075.45t-1.075-.45ZM3.5 25.5q-.65 0-1.075-.425Q2 24.65 2 24q0-.65.425-1.075Q2.85 22.5 3.5 22.5H8q.65 0 1.075.425Q9.5 23.35 9.5 24q0 .65-.425 1.075Q8.65 25.5 8 25.5Zm4.95 14.05Q8 39.1 8 38.5q0-.6.45-1.05l3.2-3.2q.4-.4 1.025-.4.625 0 1.075.4.45.45.45 1.075t-.45 1.075l-3.15 3.15q-.45.45-1.075.45t-1.075-.45ZM24 36q-5 0-8.5-3.5T12 24q0-5 3.5-8.5T24 12q5 0 8.5 3.5T36 24q0 5-3.5 8.5T24 36Zm0-3q3.75 0 6.375-2.625T33 24q0-3.75-2.625-6.375T24 15q-3.75 0-6.375 2.625T15 24q0 3.75 2.625 6.375T24 33Z"/></svg></sub>
  <span> Accu Weather </span>
  </footer>
  </div>

<script>
function updateNumber() {
    const min = 20;
    const max = 40;
    const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min + "°";
    document.getElementById("numberDisplay").textContent = randomNumber;
}

updateNumber(); // Initial call

setInterval(updateNumber, 8000); // Call updateNumber every 10 seconds
</script>
  
<script>
 function displayTime() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; 
            // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var time = hours + ':' + minutes + ' ' + ampm;
            document.getElementById('time').innerHTML = time;
            setTimeout(displayTime, 1000); 
            // Update time every second
        }
</script>

<script>
  navigator.getBattery().then(function(battery) {
  function updateBatteryStatus() {
  document.getElementById('battery-cent').innerText = '' + Math.floor(battery.level * 100) + '%';
   }

   updateBatteryStatus();
   battery.addEventListener('levelchange', updateBatteryStatus);
  });
</script>

</body>
</html>




