<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>weather project</title>
<style>
  *{
    margin: -0px;
    padding: -0px;
    /* border: 1px solid red; */
    color: white;
    font-family: calibri;
  }
  body{
    width: 100vw;
    height: auto;
    background: rgb(194 206 219);
    background: linear-gradient(205deg, rgb(238 233 245) 0%, rgb(30 34 42) 100%);
  }
  .main{
    width: 100%;
    /* height: 1000px; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
    .front{
    width: 345px;
    height: 750px;
    border-radius: 25px;
    background-size: contain;
    margin: 5vw;
    outline: 2px solid #b3e0ff;
    border: 3px solid black;
    position: relative;
    background-color: black;
    box-shadow: 2px 3px 10px #00000090,inset .5px 1px 3px white,inset -.5px -.5px 2px white;
    padding: 8px 6px 18px;
    box-sizing: border-box;
  }
  
  .frontcam{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: radial-gradient(#00800080 10% ,#0000ff60 10%,#30303050 50%,black 30%);
    outline: 1px solid #ffffff20;
    outline-offset: -2px;
    position: absolute;
    left: 160px;
    top: 14px;
    z-index: 2;
  }
    .button2_1{
    width: 5px;
    height: 50px;
    background-color: #b3e0ff;
    border-radius: 5px;
    position: absolute;
    right: -7px;
    top: 300px;
    z-index: -2;
  }
  .button1_1{
    width: 5px;
    height: 100px;
    background-color: #b3e0ff;
    border-radius: 5px;
    position: absolute;
    right: -7px;
    top: 180px;
    z-index: -2;
  }
  .back{
    border-radius: 25px;
    background-color: #b3e0f3;
    width: 345px;
    margin: 5vw;
    height: 750px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 2px 3px 10px #00000090,inset 1px 2px 3px white,inset -.5px -.5px 2px white;
    border: .1px solid #00000050;
  }
  .back1,.back2{
    background-color: black;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    margin-bottom: 20px;
    outline: 4px #bbbbbb solid;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 4px 5px 2px #000000ee;
  }
  .back3{
    background-color: black;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    position: absolute;
    outline: 4px #bbbbbb solid;
    top: 85px;
    left: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 4px 5px 2px #000000ee;
  }
  .back1_2{
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background: radial-gradient(#00800080 10% ,#0000ff60 10%,black 50%,#80808090 30%);
    outline: 3px double #ffffff30;
    outline-offset: 15px;
  }
  .back3_2{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: radial-gradient(white,lightgrey,grey);
    outline: 3px double #ffffff30;
    outline-offset: 8px;
    
  }
  .Redmi{
    transform: rotate(270deg);
    position: absolute;
    bottom: 110px;
    left: 14px;
  }
  .Redmi p{
    color: black;
    font-size: 1.5em;
    font-weight: bold;
  }
  .Redmi .span{
    color: black;
    font-size: 16px;
    border: 1px solid #000000ee;
    padding: 2px 5px 1px;
    border-radius: 5px;
    margin-left: 10px;
    box-sizing: border-box;
    margin-bottom: 2px;
    position: relative;
  }
  .button2{
    width: 4px;
    height: 50px;
    background-color: #b3e0ff;
    border-radius: 5px;
    position: absolute;
    left: -3px;
    top: 300px;
    z-index: -1;
  }
  .button1{
    width: 4px;
    height: 100px;
    background-color: #b3e0ff;
    border-radius: 5px;
    position: absolute;
    left: -3px;
    top: 180px;
    z-index: -1;
  }
  
  #time {
  display: inline-block;
  font-weight: 500;
  font-size: 10px;
  color: white;
}  
#connection_icon-div{
  /* background-color: #00800050; */
  width: 35%;
  height: 100%;
  float: right;
}
  .iframe1{
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('/Screenshot.jpg');
    border-radius: 22px;
    z-index: 1;
  }
    #iframe2{
    width: 100%;
    height: 100%;
    border-radius: 22px;
    /* border: 2px solid black; */
    z-index: 1;
    
  animation: bg-color 50s linear infinite ;
  background-image: linear-gradient(160deg,#5e76e4d0,#87ceebee,#0000ffdb,#000066,#0000ffdb,#b24210,#5e76e4d0,#5e76e4ed);
  background-size: 15000% 100%;
    
    box-sizing: border-box;
    padding: 28px 0px 0px;
  }
  @keyframes bg-color{
  0%{
    background-position: 0% 50%;
  }
  100%{
    background-position: 100% 50%;
  }
}

#iframe3{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 22px;
    padding: 28px 0px 0px;
  }
  
#iframe4{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 22px;
    padding: 28px 0px 0px;
  }

  .bottom_bar{
    position: absolute;
    bottom: 22px;
    width: 40%;
    /* height: 4px; */
    border-radius: 25px;
    padding: 1.6px 0px;
    margin-left: 30%;
    background-color: #ffffffcc;
    /* background-color: red; */
  }
  .connection_bar{
    position: absolute;
    top: 16px;
    width: 97%;
    height: 16px;
    padding: 0px 0px 0px 15px;
    /* background-color: #ffffff50; */
    box-sizing: border-box;
    /* backdrop-filter: blur(10px); */
  }
  #battery{
    padding: 3.5px 10px;
    display: inline-block;
    background-color: white;
    background: linear-gradient(90deg,white 70%,transparent 30%);
    border-radius: 1px;
    outline: 1px solid white;
    outline-offset: 1.5px;
    position: relative;
    top: -2px;
  }
  #battery::before {
    content: " ";
    /* padding: 2px 1px; */
    width: 1.5px;
    height: 4px;
    display: inline-block;
    position: absolute;
    background-color: white;
    border-radius: 5px;
    top: 1.5px;
    right: -4px;
    
  }
  #network{
  padding: 2.5px 3px 1px;
  border: 1px solid white;
  border-radius: 3px;
  font-size: 6px;
  font-weight: 1000;
  position: relative;
  top: -3px;
}
#battery-cent{
  font-size: 12px;
}
#battery_t{
  margin-top: 6px;
  font-size: 8px;
}
.second_time_div{
  width: 96%;
  /* height: auto; */
  position: absolute;
  padding: 10px 20px;
  /* background-color: #0000ff47; */
  box-sizing: border-box;
  top: 50px;
}
#time_main{
  display: inline-block;
  /* background-color: #ffffff50; */
  font-size: 48px;
  font-weight: 300;
}
#weather{
  display: inline-block;
  width: 40px;
  height: 60px;
  font-size: 8px;
  color: lightgrey;
  float: right;
  text-align: right;
}
#dd-mm-yy{
  display: inline-block;
  position: absolute;
  left: 20px;
  top: 60px;
  font-size: 10px;
  color: lightgrey;
}
#switchBtn{
  position: absolute;
  z-index: 5;
  width: 40px;
  height: 40px;
  top: 60px;
  right: 25px;
  background-color: transparent;
  border: none;
  cursor: pointer;  
}

#switchBtn2{
  position: absolute;
  z-index: 5;
  width: 210px;
  height: 40px;
  top: 47%;
  left: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#switchBtn3{
  position: absolute;
  z-index: 5;
  width: 40px;
  height: 40px;
  bottom: 24.5%;
  left: 26%;
  background-color: transparent;
  border: none;
  cursor: pointer;
}


</style>
</head>
<body onload="displayTime()">
  <div class="main">
    <div class="front">
      <div class="connection_bar">
       <div id="time"></div>
       <div id="connection_icon-div">
         <p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" height=".7em"><path fill="currentColor" d="M576 0c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V32c0-17.7 14.3-32 32-32zM448 96c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V128c0-17.7 14.3-32 32-32zM352 224V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V224c0-17.7 14.3-32 32-32s32 14.3 32 32zM192 288c17.7 0 32 14.3 32 32V480c0 17.7-14.3 32-32 32s-32-14.3-32-32V320c0-17.7 14.3-32 32-32zM96 416v64c0 17.7-14.3 32-32 32s-32-14.3-32-32V416c0-17.7 14.3-32 32-32s32 14.3 32 32z"/></svg>
  <span id="network">L T E</span>&nbsp;
  <span id="battery"></span>&nbsp;
  <span id="battery-cent"></span><span id="battery_t">%</span>
    </p>
       </div>
      </div>
      
      <div class="iframe1" id="iframe1">
      <div class="second_time_div">
        <div id="time_main"></div>
        <div id="dd-mm-yy"></div>
        <div id="weather" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="lightgrey" d="M294.2 1.2c5.1 2.1 8.7 6.7 9.6 12.1l14.1 84.7 84.7 14.1c5.4 .9 10 4.5 12.1 9.6s1.5 10.9-1.6 15.4l-38.5 55c-2.2-.1-4.4-.2-6.7-.2c-23.3 0-45.1 6.2-64 17.1l0-1.1c0-53-43-96-96-96s-96 43-96 96s43 96 96 96c8.1 0 15.9-1 23.4-2.9c-36.6 18.1-63.3 53.1-69.8 94.9l-24.4 17c-4.5 3.1-10.3 3.8-15.4 1.6s-8.7-6.7-9.6-12.1L98.1 317.9 13.4 303.8c-5.4-.9-10-4.5-12.1-9.6s-1.5-10.9 1.6-15.4L52.5 208 2.9 137.2c-3.2-4.5-3.8-10.3-1.6-15.4s6.7-8.7 12.1-9.6L98.1 98.1l14.1-84.7c.9-5.4 4.5-10 9.6-12.1s10.9-1.5 15.4 1.6L208 52.5 278.8 2.9c4.5-3.2 10.3-3.8 15.4-1.6zM144 208a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM639.9 431.9c0 44.2-35.8 80-80 80H288c-53 0-96-43-96-96c0-47.6 34.6-87 80-94.6l0-1.3c0-53 43-96 96-96c34.9 0 65.4 18.6 82.2 46.4c13-9.1 28.8-14.4 45.8-14.4c44.2 0 80 35.8 80 80c0 5.9-.6 11.7-1.9 17.2c37.4 6.7 65.8 39.4 65.8 78.7z"/></svg> Clear 33° C <br> AQI 78
        </div>
      </div>
      </div>
      <button id="switchBtn" onclick="switchIframe()"></button>
      <iframe src="Weather-frame.html" id="iframe2" frameborder="0" style="display: none;"></iframe>
       
       <button id="switchBtn2" onclick="switchIframe2()"></button>
      <iframe src="https://www.google.com/search?igu=1" id="iframe3" frameborder="0" style="display: none;"></iframe>
       
<button id="switchBtn3" onclick="switchIframe3()"></button>
      <iframe src="https://www.youtube.com/embed/ID" 
 allowfullscreen="allowfullscreen"
 mozallowfullscreen="mozallowfullscreen" 
 msallowfullscreen="msallowfullscreen" 
 oallowfullscreen="oallowfullscreen" 
 webkitallowfullscreen="webkitallowfullscreen" id="iframe4" frameborder="0" style="display: none;"></iframe>
       
       
       <div class="button1_1"></div>
       <div class="button2_1"></div>
       <div class="frontcam"></div>
       
       <div class="bottom_bar"></div>
    </div>
    <div class="back">
      <div class="back1"><div class="back1_2"></div></div>
      <div class="back2"><div class="back1_2"></div></div>
      <div class="back3"><div class="back3_2"></div></div>
      <div class="Redmi">
        <p>Redmi<span class="span">5G</span></p>
      </div>
        <div class="button1"></div>
        <div class="button2"></div>
    </div>
  </div>
</body>

<script>
  //confirm('Wecome to you');
   const confirmation = `Wecome to our second Project.
(Phone with real time weather, AQI and more..)
  
For the best experience, Please ensure you have a stable internet connection.

Thank you for visiting us. We are delighted to have you here.
We hope you enjoy your time on our site!

Click OK to proceed.`;

confirm(confirmation)

</script>
<script>
 function displayTime() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; 
            // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var time = hours + ':' + minutes + ' ' + ampm;
            document.getElementById('time').innerHTML = time;
            setTimeout(displayTime, 1000); 
            // Update time every second
        }
</script>

<script>
  navigator.getBattery().then(function(battery) {
  function updateBatteryStatus() {
  document.getElementById('battery-cent').innerText = '' + Math.floor(battery.level * 100) ;
   }

   updateBatteryStatus();
   battery.addEventListener('levelchange', updateBatteryStatus);
  });
</script>

<script>
      function updateTime() {
    const now = new Date();

    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
  //  const seconds = now.getSeconds().toString().padStart(2, '0');

    const days = ['Sun', 'Mon', 'Tues', 'Wed', 'Thursday', 'Fri', 'Sat'];
    const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

    const day = days[now.getDay()];
    const date = now.getDate();
    const month = months[now.getMonth()];
    const year = now.getFullYear();

    const timeString = `${hours}:${minutes}`;
    const dateString = `${day}, ${date} ${month}, ${year}`;

    document.getElementById('time_main').textContent = timeString;
    document.getElementById('dd-mm-yy').textContent = dateString;
}

setInterval(updateTime, 1000);
updateTime();

    </script>
    
<script>
      // script.js
function switchIframe() {
    const iframe1 = document.getElementById('iframe1');
    const iframe2 = document.getElementById('iframe2');
    const button = document.getElementById('switchBtn');
    const button2 = document.getElementById('switchBtn2');
    const button3 = document.getElementById('switchBtn3');
    
    if (iframe1.style.display === 'none') {
        iframe1.style.display = 'block';
        iframe2.style.display = 'none';
        button.textContent = 'Switch to Second Iframe';
        history.pushState({iframe: 1}, null, ''); // Update the history state
    } else {
        iframe1.style.display = 'none';
        iframe2.style.display = 'block';
        button2.style.display = 'none';
        //button.textContent = 'Switch to First Iframe';
        button.style.display = 'none';
        button3.style.display = 'none';
        history.pushState({iframe: 2}, null, ''); // Update the history state
    }
}

// Handle the popstate event to detect back navigation
window.addEventListener('popstate', (event) => {
    const iframe1 = document.getElementById('iframe1');
    const iframe2 = document.getElementById('iframe2');
    const button = document.getElementById('switchBtn');
    const button2 = document.getElementById('switchBtn2');
    const button3 = document.getElementById('switchBtn3');
    
    if (event.state && event.state.iframe === 2) {
        iframe1.style.display = 'none';
        iframe2.style.display = 'block';
        button.textContent = 'Switch to First Iframe';
    } else {
        iframe1.style.display = 'block';
        iframe2.style.display = 'none';
        button.style.display = 'block';
        button2.style.display = 'block';
        button3.style.display = 'block';
        button.textContent = ' ';
    }
});

// Initialize the history state
history.replaceState({iframe: 1}, null, '');

    </script>
    
<script>
      // script.js
function switchIframe2() {
    const iframe1 = document.getElementById('iframe1');
    const iframe3 = document.getElementById('iframe3');
    const button2 = document.getElementById('switchBtn2');
    const button = document.getElementById('switchBtn');
    const button3 = document.getElementById('switchBtn3');
    
    if (iframe1.style.display === 'none') {
        iframe1.style.display = 'block';
        iframe3.style.display = 'none';
        button2.textContent = 'Switch to Second Iframe';
       // button.style.display = 'none';
        history.pushState({iframe: 1}, null, ''); // Update the history state
    } else {
        iframe1.style.display = 'none';
        iframe3.style.display = 'block';
        //button.textContent = 'Switch to First Iframe';
        button.style.display = 'none';
        button2.style.display = 'none';
        button3.style.display = 'none';
        history.pushState({iframe: 2}, null, ''); // Update the history state
    }
}

// Handle the popstate event to detect back navigation
window.addEventListener('popstate', (event) => {
    const iframe1 = document.getElementById('iframe1');
    const iframe3 = document.getElementById('iframe3');
    const button2 = document.getElementById('switchBtn2');
    const button = document.getElementById('switchBtn');
    const button3 = document.getElementById('switchBtn3');

    if (event.state && event.state.iframe === 2) {
        iframe1.style.display = 'none';
        iframe3.style.display = 'block';
        button2.textContent = 'Switch to First Iframe';
    } else {
        iframe1.style.display = 'block';
        iframe3.style.display = 'none';
        button.style.display = 'block';
        button3.style.display = 'block';
        button2.textContent = ' ';
    }
});

// Initialize the history state
history.replaceState({iframe: 1}, null, '');

    </script>
    
<script>
      // script.js
function switchIframe3() {
    const iframe1 = document.getElementById('iframe1');
    const iframe4 = document.getElementById('iframe4');
    const button3 = document.getElementById('switchBtn3');
    const button2 = document.getElementById('switchBtn2');
    const button = document.getElementById('switchBtn');
    
    if (iframe1.style.display === 'none') {
        iframe1.style.display = 'block';
        iframe4.style.display = 'none';
        button3.textContent = 'Switch to Second Iframe';
       // button.style.display = 'none';
        history.pushState({iframe: 1}, null, ''); // Update the history state
    } else {
        iframe1.style.display = 'none';
        iframe4.style.display = 'block';
        //button.textContent = 'Switch to First Iframe';
        button.style.display = 'none';
        button2.style.display = 'none';
        button3.style.display = 'none';
        history.pushState({iframe: 2}, null, ''); // Update the history state
    }
}

// Handle the popstate event to detect back navigation
window.addEventListener('popstate', (event) => {
    const iframe1 = document.getElementById('iframe1');
    const iframe4 = document.getElementById('iframe4');
    const button3 = document.getElementById('switchBtn3');
    const button2 = document.getElementById('switchBtn2');
    const button = document.getElementById('switchBtn');
    
    if (event.state && event.state.iframe === 2) {
        iframe1.style.display = 'none';
        iframe4.style.display = 'block';
        button3.textContent = 'Switch to First Iframe';
    } else {
        iframe1.style.display = 'block';
        iframe4.style.display = 'none';
        button3.style.display = 'block';
        button.style.display = 'block';
        button2.style.display = 'block';
        button3.textContent = ' ';
    }
});

// Initialize the history state
history.replaceState({iframe: 1}, null, '');

    </script>
</html>
